# Wakaba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wakaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakaba/: MainActivity.kt  Repository.kt
app/src/main/java/com/example/wakaba/fragment/: ContentFragment.kt  WakabaListFragment.kt
app/src/main/java/com/example/wakaba/model/: SnackMsg.kt  WakabaRecycleAdapter.kt  WakabaViewModel.kt
app/src/main/java/com/example/wakaba/room/: Wakaba.kt  WakabaDao.kt  WakabaDatabase.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_comment_24.xml  ic_baseline_eco_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_zoom_in_24.xml  ic_outline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  container_view.xml  dialog_form.xml  fragment_content.xml  fragment_wakaba_list.xml  wakaba_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wakaba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
