<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="28dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/label_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="日付："
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text=""
            android:hint="2020/01/01"
            app:layout_constraintStart_toEndOf="@+id/label_day"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/btn_input_date"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_calendar_today_24" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:lines="1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="タイトル" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="12"
                android:maxLines="12"
                android:textSize="16dp"
                android:gravity="top|left"
                android:hint="内容"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/edit_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="重要度"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_content" />
        <RadioGroup
            android:id="@+id/radio_group_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_rating" >
            <RadioButton
                android:id="@+id/rb_r0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="0"/>
            <RadioButton
                android:id="@+id/rb_r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <RadioButton
                android:id="@+id/rb_r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <RadioButton
                android:id="@+id/rb_r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <RadioButton
                android:id="@+id/rb_r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
            <RadioButton
                android:id="@+id/rb_r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5D35A3"
            android:text="SAVE"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>